<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/notification.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font/css/all.css">
    <title>Binary Studio</title>
</head>
<body>
    <div class="page-wrapper">
        <header class="main-header">
            <div class="header-container">
                <nav class="main-navigation">
                    <a href="index.html" class="site-logo">
                        <img class="site-logo-picture" src="img/logo_binary_studio.svg" alt="Logo Binary Studio">
                    </a>
                    <ul class="site-navigation">
                        <li class="site-navigation-item">
                            <button class="notifications">
                                <i class="fas fa-bell"></i>
                            </button>
                        </li>
                        <li class="site-navigation-item">
                            <input class="visually-hidden profile-info" id="profile" type="checkbox">
                            <label for="profile">
                                <img class="profile-image" src="img/Letter_O.svg" alt="Фото профиля">
                            </label>
                            <div class="profile-popup">
                                <p>
                                    Oksana Kondratiuk
                                </p>
                                <ul class="sub-site-navigation">
                                    <li class="sub-list-item">
                                        <a href="#">
                                            Profile
                                        </a>
                                    </li>
                                    <li class="sub-list-item">
                                        <a href="#">
                                            Log Out
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <div class="main-container">
                <section class="error-block">
                    <i class="far fa-frown"></i>
                    <p class="error-code">
                        404
                    </p>
                    <p class="error-message">
                        Not Found
                    </p>
                    <p class="error-explanation">
                        The page you were looking for doesn't exist
                    </p>
                </section>
            </div>
        </main>

        <section class="notification">
            <ul class="notification-list">
                <li class="notification-item error-item">
                    <div class="notification-error-image">
                        <i class="fas fa-exclamation"></i>
                    </div>
                    <div class="notification-message">
                        <h3 class="notification-message-error">
                            Error
                        </h3>
                        <p class="notification-message-description">
                            Something went wrong.
                            Please try again later.
                        </P>
                    </div>
                </li>
                <li class="notification-item success-item">
                    <div class="notification-success-image">
                        <i class="fas fa-check"></i>
                    </div>
                    <div class="notification-message">
                        <h3 class="notification-message-success">
                            Success
                        </h3>
                        <p class="notification-message-description">
                            Profile was updated.
                        </P>
                    </div>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>